this._hd=this._hd||{};(function(_){var window=this;
try{
_.Kqb=function(a){this.Nt=a};
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");
var Lqb=function(a){_.Cn.call(this,a.Oa);var b=this;this.window=a.service.window.get();this.wa=this.Nt();this.oa=window.orientation;this.ka=function(){var c=b.Nt(),d=b.QXa()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Na(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Kqb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.ka);this.QXa()&&this.window.addEventListener("orientationchange",
this.ka)};_.A(Lqb,_.Cn);Lqb.Va=_.Cn.Va;Lqb.Ia=function(){return{service:{window:_.Dn}}};_.l=Lqb.prototype;_.l.addListener=function(a){this.Td.add(a)};_.l.removeListener=function(a){this.Td.delete(a)};
_.l.Nt=function(){if(_.la()&&_.ja()&&!navigator.userAgent.includes("GSA")){var a=_.ul(this.window);a=new _.cl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.la()?_.la()&&_.ja()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.ul(this.window):new _.cl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.l.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.l.Kc=function(){return _.Mqb};_.l.QXa=function(){return"orientation"in window};_.Mqb=!1;_.En(_.FSa,Lqb);
_.Mqb=!0;
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
