this._hd=this._hd||{};(function(_){var window=this;
try{
_.mZc=_.Gd("P10Owf",[_.gq]);
}catch(e){_._DumpException(e)}
try{
_.y("P10Owf");
var iC=function(a){_.lf.call(this,a.Oa);this.ka=this.getData("cmep").Lb();this.Pb=a.service.Pb;this.data=a.oe.Sda};_.A(iC,_.lf);iC.Ia=function(){return{service:{Pb:_.Gt},oe:{Sda:_.MB}}};iC.prototype.Da=function(){this.Pb.ka().oa(this.getRoot().el(),1).log(!0)};iC.prototype.wa=function(a){a=a.data?_.ac(_.MB,a.data):new _.MB;nZc(this,a)};iC.prototype.oa=function(a){nZc(this,a.data)};
var nZc=function(a,b){var c;(b==null?0:_.PB(b))&&((c=a.data)==null?0:_.PB(c))&&(b==null?void 0:_.PB(b))!==_.PB(a.data)||a.Pb.ka().oa(a.getRoot().el(),2).log(!0)};iC.prototype.Ka=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);_.kf(document,_.Zjc)};iC.prototype.Fa=function(a){this.Pb.ka().ka(a.tb.el()).log(!0);if(this.ka){var b;_.kf(document,_.Yjc,(b=this.data)==null?void 0:b.Sc())}else _.kf(document,_.Xjc,this.data)};_.H(iC.prototype,"kEOk4d",function(){return this.Fa});_.H(iC.prototype,"fT3Ybb",function(){return this.Ka});
_.H(iC.prototype,"hRwSgb",function(){return this.oa});_.H(iC.prototype,"s5CUif",function(){return this.wa});_.H(iC.prototype,"MlP2je",function(){return this.Da});_.hr(_.mZc,iC);
_.z();
}catch(e){_._DumpException(e)}
try{
_.vTc=_.Gd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.sTc=_.Sn("dl3bm");_.tTc=_.Sn("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.y("gSZvdb");
var wTc=function(a){_.lf.call(this,a.Oa);this.wa=this.getData("msf").Lb();this.ka=this.getData("cmep").Lb();this.data=a.jsdata.Sda;this.Fa=this.getRoot().el().getAttribute("data-dccl")==="true"};_.A(wTc,_.lf);wTc.Ia=function(){return{jsdata:{Sda:_.MB}}};wTc.prototype.oa=function(){if(this.Fa)return!0;xTc(this);return!1};wTc.prototype.Da=function(a){_.Qb(this.data,_.IB,14,a.data);xTc(this)};
var xTc=function(a){_.su(a.getRoot().el());_.uTc("fs");a.ka?_.kf(document,_.Wjc,a.data.Sc()):_.kf(document,_.Vjc,a.data);_.kf(window.document.body,_.rxb);_.jw(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.tTc)};_.H(wTc.prototype,"yM1YJe",function(){return this.Da});_.H(wTc.prototype,"i5KCU",function(){return this.oa});_.hr(_.vTc,wTc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Fu=function(a,b,c,d,e,f,g,h,k){var m=_.Hxb(c),p=_.pm.getBounds(a),r=_.pm.I_(a);r&&_.YAa(p,_.WAa(r));_.pm.rRd(p,_.Ne(a),_.Ne(c));a=_.Ixb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.al(b,p.top+(a&1?p.height:0));p=_.Jya(p,m);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.pm.I_(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;return _.Jxb(p,c,d,f,u,g,h)};
_.Hxb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.pm.oia(a)!="static"){var c=_.pm.uI(a);b||(c=_.Jya(c,new _.al(_.pm.Gj.oz(a),a.scrollTop)))}}return c||new _.al};_.Jxb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Ixb(b,c);c=_.pm.getSize(b);g=g?g.clone():c.clone();a=_.Kxb(a,g,h,d,e,f);if(a.status&496)return a.status;_.pm.setPosition(b,a.rect.wy());g=a.rect.getSize();_.Kya(c,g)||_.pm.GId(b,g);return a.status};
_.Kxb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.om(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Ixb=function(a,b){return(b&8&&_.pm.cj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.vxb=function(a){this.Ea=_.n(a)};_.A(_.vxb,_.q);_.wxb=function(a,b){return _.dj(a,1,b)};_.xxb=function(a,b){return _.dj(a,2,b)};_.yxb=function(a,b){return _.Kg(a,5,b)};_.zxb=function(a,b){return _.Kg(a,6,b)};_.Axb=function(a,b){return _.Kg(a,7,b)};_.Bxb=function(a,b){return _.Kg(a,8,b)};_.Cxb=function(a,b){return _.Kg(a,9,b)};_.Dxb=function(a,b){return _.Kg(a,10,b)};_.Exb=function(a,b){return _.Kg(a,11,b)};_.Fxb=function(a,b){return _.Kg(a,12,b)};_.Gxb=function(a,b){return _.Kg(a,13,b)};
_.vxb.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.uxb=_.Gd("DPreE",[_.bq,_.dq]);
}catch(e){_._DumpException(e)}
try{
_.Du=_.Sn("BUYwVb");_.oxb=_.Sn("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");
var Gu=function(a){_.lf.call(this,a.Oa);var b=this;this.ka=1;this.offsetY=this.offsetX=0;this.Na=this.Fa=!1;this.data=a.jsdata.u7c;this.oa=a.service.dismiss;this.uj=a.service.uj;this.root=this.getRoot().el();this.popup=this.Ma("V68bde").Bb();_.eo(this,this.popup);this.Ka=function(){b.reposition()};_.Xd(window,"resize",this.Ka);this.Qa=this.Jp().hasAttribute("role");this.Na=_.C(this.data,13);this.Da()};_.A(Gu,_.lf);Gu.Ia=function(){return{jsdata:{u7c:_.vxb},service:{dismiss:_.xu,uj:_.Bu}}};_.l=Gu.prototype;
_.l.oc=function(){this.wa()&&this.isVisible()?this.oa.dismiss(this.popup):this.oa.unlisten(this.popup);_.Mk(window,"resize",this.Ka);_.vf(this.root,this.popup)||this.root.appendChild(this.popup);_.lf.prototype.oc.call(this)};
_.l.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Ba(c)&&c.nodeType>0&&_.vf(this.Jp(),c)||a.some(function(d){return _.vf(d,c)}))return!1;if(_.C(this.data,12))return this.trigger(_.txb,{type:b,Yz:c}),!0;this.setVisible(!1);_.kf(document,_.txb);b===2&&(a=this.Jp(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());this.ka=1;return!0};
_.l.Cm=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.uj.disable(),this.KTa(a),(0,_.qn)(function(){b.uj.enable()},0));return!1};
_.l.Jhd=function(a){var b=this,c=this.yb("XPtOyb").toArray();a=a.event;if(!a)return!1;var d=a.key;if(d==="ArrowRight"){a.preventDefault();var e=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka+1});this.ka<c.length&&this.ka++;var f;e==null||(f=e.children[0])==null||f.focus();return!1}if(d==="ArrowLeft")return a.preventDefault(),c=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka-1}),this.ka>1&&this.ka--,c==null||(e=c.children[0])==null||e.focus(),
!1;d==="Tab"&&a.preventDefault();return!1};_.l.KTa=function(a){var b=a.event||void 0,c=a.tb.el();c.focus();_.Wc(c)&&_.su(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Jp().firstElementChild,a);b&&(b=_.qe(b))&&b.preventDefault()};
_.l.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Jp(),c=new _.al(this.offsetX,this.offsetY),d=_.mi(this.data,1),e=_.mi(this.data,2);d=Lxb(d);e=Lxb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.C(this.data,7)){var f=_.pm.getSize(b).width;if(_.C(this.data,9)){_.pm.Cd(a,"");var g=_.pm.getSize(a).width;g>f&&(f=g)}_.pm.Cd(a,f)}f=(_.C(this.data,5)?1:0)|(_.C(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.Hxb(this.getPopup());
g=new _.nm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Fu(b,d,a,e,c,void 0,f,void 0,g)}}};_.l.isVisible=function(){return _.pm.Wh(this.getPopup())};_.l.dismiss=function(){this.isVisible()&&this.oa.dismiss(this.popup)};
_.l.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.qxb:_.rxb;_.pm.Rb(f,a);a&&_.vf(this.root,f)?_.C(this.data,8)||_.Cu().appendChild(f):a||_.vf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.pxb,{popup:this}),this.reposition());g&&(this.Qa&&this.Jp().setAttribute("aria-expanded",a?"true":"false"),a?(this.Na&&_.ru([new _.kn(this.popup,"show")]),this.Fa||(this.Fa=!0,_.kf(f,_.Du),_.kf(f,h)),this.wa()?this.oa.listen(this.popup,function(k,
m){return e.onDismiss(d,k,m)},[].concat(_.od(Mxb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.C(this.data,10)?Nxb:_.C(this.data,11)?Oxb:Mxb,this.oa.listen(this.popup,function(k,m){return e.onDismiss(d,k,m)},f,!1,!0))):this.oa.unlisten(this.popup),this.trigger(h,{xc:c||null,iOa:(b?b.which||b.keyCode:null)===38?!0:!1,Qx:b}))};_.l.Jp=function(){return this.Ma("oYxtQd").el()};_.l.getPopup=function(){return this.popup};
_.l.O8c=function(){return this.ka};_.l.jJa=function(a,b){this.offsetX=a;this.offsetY=b};var Lxb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Gu.prototype.wa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};Gu.prototype.Da=function(){var a=this;this.wa()&&this.oa.Kb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.H(Gu.prototype,"NjCoec",function(){return this.Da});_.H(Gu.prototype,"OOY56c",function(){return this.wa});_.H(Gu.prototype,"ruNCD",function(){return this.O8c});_.H(Gu.prototype,"pcAkKe",function(){return this.getPopup});_.H(Gu.prototype,"vBAC5",function(){return this.Jp});_.H(Gu.prototype,"IYtByb",function(){return this.dismiss});_.H(Gu.prototype,"eO2Zfd",function(){return this.isVisible});_.H(Gu.prototype,"xKqF2c",function(){return this.reposition});_.H(Gu.prototype,"WFrRFb",function(){return this.KTa});
_.H(Gu.prototype,"WJWEae",function(){return this.Jhd});_.H(Gu.prototype,"uYT2Vb",function(){return this.Cm});_.H(Gu.prototype,"k4Iseb",function(){return this.oc});_.hr(_.uxb,Gu);var Mxb=[1,2,3],Nxb=[1,3],Oxb=[1,2];
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("WlNQGd");
var a5b=function(a,b,c){this.trigger=a;this.mId=b;this.DH=c},Bx=function(a){_.lf.call(this,a.Oa);this.Fa=null;this.Ka=[];this.oa=null;this.prefix="";this.Yta=[].concat(_.od(a.controllers.Yta),_.od(a.controllers.tId),_.od(a.controllers.a0c));this.menu=this.getRoot().el();this.Qa=_.bBa(this.menu)==="listbox";this.Ua=new _.Hq(this.ob,1E3,this);_.Eg(this,this.Ua);b5b(this)};_.A(Bx,_.lf);Bx.Ia=function(){return{controllers:{Yta:"NNJLud",tId:"hgDUwe",a0c:"tqp7ud"}}};Bx.prototype.Ya=function(){return this.oa};
Bx.prototype.wa=function(){var a=this,b=[].concat(_.od(this.yb("NNJLud").toArray())).filter(function(d){return!a.ka(d).T8a()}),c=_.bo(this,"tqp7ud").el();c&&b.push(c);return b};Bx.prototype.Za=function(){return this.Yta};Bx.prototype.ob=function(){this.prefix=""};
var b5b=function(a){var b=a.wa();_.Fa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:c5b(a);d.Cw(!0);a.Fa=c;break;case 3:d.Cw(!0);a.Ka.push(c);break;default:d.Cw(!1)}else d.Cw(!1)},a);b=b[0];a.ka(b).Bcb()&&b.setAttribute("tabindex","0")};
Bx.prototype.clearSelection=function(){for(var a=_.Na(this.wa()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:c5b(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Cw(!1)}d5b(this,null)};var c5b=function(a){a.Fa&&(a.ka(a.Fa).Cw(!1),a.Fa=null)};Bx.prototype.ka=function(a){return this.Yta.find(function(b){return b.getRoot().el()===a})};
var e5b=function(a,b){return!!a.wa().find(function(c){return c===b})};Bx.prototype.Da=function(a,b){b=b===void 0?!1:b;e5b(this,a)&&f5b(this,a,b)};
var f5b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){d5b(a,b);switch(d.getType()){case 2:var e=a.Fa!==b;e&&(c5b(a),a.Fa=b,d.Cw(!0));g5b(a,d,e,c);break;case 3:e=!d.isSelected();d.Cw(e);e?a.Ka.push(b):_.va(a.Ka,b);g5b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ze(a,_.X4b);break;default:g5b(a,d,!1,c)}d.isSelected()}},g5b=function(a,b,c,d){a=a.getRoot().el();_.ze(a,_.W4b,new a5b(b,c,d))};_.l=Bx.prototype;_.l.jt=function(){return this.Fa};_.l.pad=function(){return this.Ka};_.l.X9c=function(){return this.oa};
_.l.zCa=function(){var a=this.jt();return a?this.ka(a).getContent():""};_.l.V0b=function(){var a=this.wa()[0];return a?this.d3(a):null};_.l.D1b=function(a){a=a===void 0?!1:a;var b=this.jt();b&&this.Qa?a=b:a?a=(a=_.na(this.wa()))?this.d3(a):null:a=this.V0b();return a};
_.l.d3=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.jg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.me(c)&&_.pm.Wh(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Nl(c))}))?a:null};_.l.gna=function(a){a&&!e5b(this,a)||d5b(this,a)};
var d5b=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.qLb(!0);d.Bcb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Bcb()&&a.oa.setAttribute("tabindex","-1"),c.qLb(!1));a.oa=b},h5b=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.l=Bx.prototype;_.l.Lgd=function(a){var b=h5b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Cm(a):f5b(this,b,!0)}};_.l.Ctc=function(){this.oa===null&&d5b(this,this.wa()[0])};_.l.Dtc=function(){var a=this.getRoot().el();_.ze(a,_.Y4b)};_.l.Etc=function(){var a=this.getRoot().el();_.ze(a,_.Z4b);d5b(this,null)};_.l.Xgd=function(a){(a=h5b(a))&&d5b(this,a,!0)};
_.l.Cm=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.wa();e=c===38?e===f[0]:e===f.pop();if(!this.Qa||!e){c=40===c;e=i5b(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;d5b(this,c);this.Na(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,f5b(this,this.oa,!0));else if(_.gBa(c))this.Ua.start(),g=
String.fromCharCode(c),this.prefix===g?g=j5b(this,!0):(this.prefix+=g,g=j5b(this,!1)),g&&(d5b(this,g),this.Na(this.oa));else return!1;if(a.tb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var j5b=function(a,b){return(b?i5b(a,!0):a.wa()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Ita(c,a.prefix)):!1})},i5b=function(a,b){var c=a.oa,d=a.wa().filter(function(e){return _.pm.Wh(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.na(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Hcb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Bx.prototype.Na=function(a){a&&(this.Ra(a),(a=this.d3(a))&&a.focus())};
Bx.prototype.Ra=function(a,b){if(a){var c=_.pm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.pm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.H(Bx.prototype,"uYT2Vb",function(){return this.Cm});
_.H(Bx.prototype,"IgJl9c",function(){return this.Xgd});_.H(Bx.prototype,"Tx5Rb",function(){return this.Etc});_.H(Bx.prototype,"WOQqYb",function(){return this.Dtc});_.H(Bx.prototype,"h06R8",function(){return this.Ctc});_.H(Bx.prototype,"PSl28c",function(){return this.Lgd});_.H(Bx.prototype,"xpRsNe",function(){return this.V0b});_.H(Bx.prototype,"OG2qqc",function(){return this.zCa});_.H(Bx.prototype,"kvm28d",function(){return this.X9c});_.H(Bx.prototype,"mFs2Sc",function(){return this.pad});
_.H(Bx.prototype,"Urwwkf",function(){return this.jt});_.H(Bx.prototype,"J2hPTe",function(){return this.clearSelection});_.H(Bx.prototype,"gSmKPc",function(){return this.Za});_.H(Bx.prototype,"lSpRlb",function(){return this.wa});_.H(Bx.prototype,"mJ60jb",function(){return this.Ya});_.hr(_.$4b,Bx);
_.z();
}catch(e){_._DumpException(e)}
try{
_.u6b=_.Gd("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.m6b=_.Sn("w3Ukrf");_.n6b=_.Sn("gXfOqb");_.o6b=_.Sn("n1Iq3");_.p6b=_.Sn("x6BCfb");_.q6b=_.Sn("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.y("nabPbb");
var v6b=function(a){_.lf.call(this,a.Oa);this.ka=a.controller.Xk.Ma("xl07Ob").el();this.menu=_.co(a.controller.Xk,"xl07Ob");this.button=_.bo(a.controller.Xk,"LgbsSe");this.popup=a.controller.Xk;this.oa=_.Sf(this.getData("ffp"),!1)};_.A(v6b,_.lf);v6b.Ia=function(){return{controller:{Xk:"V68bde"}}};
v6b.prototype.Da=function(a){var b=this,c=[];_.Wc(this.ka)&&c.push(new _.kn(this.ka,"show"));var d=a.data&&a.data.xc;d&&_.Wc(d)||(d=null);(d||c.length)&&_.ru(c,{xc:d||void 0});c=_.nl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.pm.setStyle(c,"z-index",1E3),_.pm.setStyle(d,"position","fixed"),this.popup.jJa(0,_.Oe().scrollY),this.popup.reposition()):this.oa&&(_.pm.setStyle(_.Cu(),"z-index",2001),_.pm.setStyle(d,"position","fixed"),_.pm.setStyle(d,
"bottom",this.popup.Jp().getBoundingClientRect().height+"px"),_.pm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Bb().focus();for(var f=_.Na(e.Yta),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Zn();if(g.isEnabled()&&_.pm.Wh(h)){e.gna(h);e.Na(h);break}}b.notify(_.m6b)}})};
v6b.prototype.wa=function(a){var b=_.nl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.pm.setStyle(b,"z-index",""),_.pm.setStyle(c,"position",""),this.popup.jJa(0,0)):this.oa&&(_.pm.setStyle(_.Cu(),"z-index",""),_.pm.setStyle(c,"position",""),_.pm.setStyle(c,"bottom",""))};v6b.prototype.Fa=function(){this.menu.then(function(a){a&&a.gna(null)})};_.H(v6b.prototype,"VFzweb",function(){return this.Fa});_.H(v6b.prototype,"gDkf4c",function(){return this.wa});
_.H(v6b.prototype,"Y0y4c",function(){return this.Da});_.hr(_.u6b,v6b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("kQvlef");
var DSb,FSb,GSb,HSb;_.ESb=function(a,b){return _.yc(DSb.exec(_.Ac(a).toString())[0]+"#"+b)};DSb=/[^#]*/;FSb=_.Ug(["/",""]);GSb=_.ba.gapi;_.Rw=function(a){_.Cn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.A(_.Rw,_.Cn);_.Rw.Va=_.Cn.Va;_.Rw.Ia=function(){return{service:{window:_.Dn}}};
_.Rw.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.wa.test(a)&&(_.wd("google.r",1),HSb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Mc(c,_.nc(a)):c.href=a)}};
_.Rw.prototype.ka=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Ic?_.Ac(a).toString():a instanceof _.kc?_.mc(a):a;if(this.wa.test(d)){_.wd("google.r",1);var e,f=((e=_.Zka(d))!=null?e:"").substring(1),g=_.zc(FSb,f),h,k=new Map((new URLSearchParams((h=_.Wd(6,d))!=null?h:"")).entries()),m=_.Bc(g,k),p=_.Jm(d);var r=p?_.ESb(m,p):m;_.Gc(HSb(this),r);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.ISb&&!_.JSb&&GSb.iframes.getContext().getParentIframe()!=
null?(c=GSb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,GSb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Mc(b,a):_.Kc(b,a))}};HSb=function(a){a.iframe||(a.iframe=_.yl("IFRAME"),a.iframe.style.display="none",_.zl(a.iframe));return a.iframe};_.ISb=!1;_.JSb=!1;_.En(_.eq,_.Rw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.s6b=_.Gd("fXO0xe",[_.Tp,_.eq]);
}catch(e){_._DumpException(e)}
try{
_.y("fXO0xe");
var t6b=function(a){_.lf.call(this,a.Oa);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Da=_.Pl(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Qa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Fa=this.getData("btf").bool(!1);this.oa=this.Qa||this.Fa||this.Ra;this.Ua=this.getData("spt").bool();this.Yc=a.service.location;this.Jc=a.service.navigation};_.A(t6b,_.lf);
t6b.Ia=function(){return{service:{location:_.zu,navigation:_.Rw}}};_.l=t6b.prototype;_.l.Ntc=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.su(this.rootElement,{Uo:1}),b=new _.Mm(b.getAttribute("data-spl")),a!=null&&_.Um(b,"cs",a),this.Jc.oa(b.toString())):(_.su(this.rootElement),a=_.Wm(new _.Mm(this.Yc.Ti()),"hl")||"",a=_.Sm(_.Um(_.Um(new _.Mm("/preferences"),"prev",this.Yc.Ti()),"hl",a),"appearance"),this.Jc.oa(a.toString()))};
_.l.Otc=function(){var a=this;this.oa&&(_.pm.setStyle(this.Da,{background:this.Ka,color:this.Na}),this.trigger(_.sxb),this.wa=!0,_.Xd(document,"click",function(){a.g4b()},{once:!0,passive:!0}))};_.l.g4b=function(){var a=this;this.oa&&(this.ka=_.Xd(document,"click",function(){a.q4b()},{once:!0,passive:!0}))};_.l.q4b=function(){this.oa&&(_.pm.setStyle(this.Da,{background:"",color:""}),this.ka&&(_.Nk(this.ka),this.ka=null))};_.l.tjd=function(){this.wa&&(this.wa=!1,this.trigger(_.q6b))};
_.H(t6b.prototype,"aelxJb",function(){return this.tjd});_.H(t6b.prototype,"MB7MSb",function(){return this.q4b});_.H(t6b.prototype,"fbAr9c",function(){return this.g4b});_.H(t6b.prototype,"ggFCce",function(){return this.Otc});_.H(t6b.prototype,"ok5gFc",function(){return this.Ntc});_.hr(_.s6b,t6b);
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
